//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

p {
  margin: 0 0 (@baseLineHeight / 2);
}
.lead {
  margin-bottom: @baseLineHeight;
  font-size: 24px;
  line-height: @baseLineHeight * 1.25;
  font-weight: 200;
}


// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small   { font-size: 85%; }

strong  { font-weight: bold; }
em      { font-style: italic; }
cite    { font-style: normal; }



// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  margin: @baseLineHeight 0 (@baseLineHeight / 2);
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  line-height: @baseLineHeight;
  color: @headingsColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    line-height: 1;
  }
}

h4 {
  margin-top: (@baseLineHeight * 1.5);
}

h5, h6 {
  margin-top: @baseLineHeight;
}

h1, h2 { font-size: 38.25px; line-height: @baseLineHeight * 1.25; }
h3 { font-size: 32px; }
h4 { font-size: 25.5px; }
h5 { font-size: 21.33px; }
h6 { font-size: 17px; }

h1 small { .font-size(4); }
h2 small { .font-size(3); }
h3 small { font-size: @baseFontSize; }
h4 small { font-size: @baseFontSize; }


// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 0 (@baseLineHeight / 2) @baseLineHeight;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: @baseLineHeight;
}

// Remove default list styles
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

// Single-line list items
ul.inline,
ol.inline {
  margin-left: 0;
  list-style: none;
  > li {
    display: inline-block;
    .ie7-inline-block();
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl {
  margin-bottom: @baseLineHeight;
}
dt,
dd {
  line-height: @baseLineHeight;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: (@baseLineHeight / 2);
}


// Blockquotes
blockquote {
  padding: 0 0 0 (@baseLineHeight / 2);
  margin: 0 0 @baseLineHeight (@baseLineHeight / 2);
  border-left: (@baseLineHeight / 4) solid @black;
  p {
    margin-bottom: 0;
    .font-size(2);
    font-weight: 100;
    font-style: italic;
  }
  small {
    display: block;
    .font-size(.8);
    &:before {
      content: '\2014 \00A0';
    }
  }

  // Float right with text-align: right
  &.pull-right {
    float: right;
    padding-right: 15px;
    padding-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';
      }
    }
  }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @baseLineHeight;
  font-style: normal;
  line-height: @baseLineHeight;
}

// Code
pre {
  margin: 0;
}
